<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartRun">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_run_welcome_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:textSize="52dp"
        android:textColor="@color/titleColorTest"
        android:textStyle="bold"
        android:text="@string/start_run_welcome_string"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_passed_shoe"
        app:layout_constraintTop_toBottomOf="@id/start_run_welcome_text"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginTop="12dp"
        android:textSize="20dp"
        android:textColor="@color/titleColorTest"
        android:text=""/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track_run_switch"
        app:layout_constraintTop_toBottomOf="@id/test_passed_shoe"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/titleColorTest"
        android:switchMinWidth="100dp"
        android:minHeight="52dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mile_count_text"
        app:layout_constraintTop_toBottomOf="@id/test_passed_shoe"
        app:layout_constraintBottom_toTopOf="@id/track_run_switch"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:background="@color/titleColorTest"
        android:textSize="52dp"
        android:textStyle="bold"
        android:textColor="@color/backgroundColor"
        android:text=""/>

</androidx.constraintlayout.widget.ConstraintLayout>