<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartRun">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_run_welcome_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:textSize="52dp"
        android:textColor="@color/titleColorTest"
        android:textStyle="bold"
        android:text="@string/start_run_welcome_string"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/test_passed_shoe"
        app:layout_constraintTop_toBottomOf="@id/start_run_welcome_text"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginTop="12dp"
        android:textSize="20dp"
        android:textColor="@color/titleColorTest"
        android:text=""/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/track_run_switch"
        app:layout_constraintTop_toBottomOf="@id/test_passed_shoe"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/titleColorTest"
        android:switchMinWidth="100dp"
        android:minHeight="52dp"
        android:checked="false"
        android:onClick="getStartLocation"/>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/track_run_switch"-->
<!--        app:layout_constraintTop_toBottomOf="@id/test_passed_shoe"-->
<!--        app:layout_constraintRight_toLeftOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:minHeight="52dp"-->
<!--        android:onClick="trackRun"/>-->

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/test_stop_run_button"-->
<!--        app:layout_constraintTop_toBottomOf="@id/track_run_switch"-->
<!--        app:layout_constraintRight_toLeftOf="parent"-->
<!--        app:layout_constraintLeft_toRightOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/start_location_test"-->
<!--        android:minHeight="52dp"/>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mile_count_text"
        app:layout_constraintTop_toBottomOf="@id/test_passed_shoe"
        app:layout_constraintBottom_toTopOf="@id/track_run_switch"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginBottom="100dp"
        android:background="@color/titleColorTest"
        android:textSize="52dp"
        android:textStyle="bold"
        android:textColor="@color/backgroundColor"
        android:text=""/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/start_location_test"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_run_switch"
        android:layout_marginBottom="125dp"
        android:textColor="@color/backgroundColor"
        android:background="@color/titleColorTest"
        android:textSize="10dp"
        android:textStyle="bold"
        android:text="Start loc text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_location_test"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_location_test"
        android:layout_marginBottom="50dp"
        android:textColor="@color/backgroundColor"
        android:background="@color/titleColorTest"
        android:textSize="10dp"
        android:textStyle="bold"
        android:text="Current loc text"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stop_run_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_passed_shoe"
        app:layout_constraintRight_toLeftOf="@id/track_run_switch"
        app:layout_constraintLeft_toRightOf="parent"
        android:layout_marginLeft="100dp"
        android:background="@color/colorAccent"
        android:text="End Run"
        android:onClick="addMilesToShoe"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pause_run_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/test_passed_shoe"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="@id/track_run_switch"
        android:layout_marginRight="100dp"
        android:background="@color/titleColor"
        android:text="Pause Run"
        android:onClick="pauseRun"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance_to_test"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_location_test"
        android:textColor="@color/backgroundColor"
        android:background="@color/titleColorTest"
        android:textSize="10dp"
        android:textStyle="bold"
        android:text="Distnace to: "
        android:layout_marginTop="40dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/run_progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mile_count_text"
        android:layout_marginTop="20dp"
        android:minWidth="300dp"
        android:progressTint="@color/progressBarTest" />



</androidx.constraintlayout.widget.ConstraintLayout>